<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">
  
    <title>Em Manutenção</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right, rgb(255,102,196), rgb(255, 222, 89));
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #000;
        }
        p {
            font-size: 1.2rem;
            color: #000;
        }
        .logo {
            width: 150px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/logo_preta.png" alt="Logo" class="logo">
        <h1>Essa sessão encontra-se em manutenção</h1>
            <p>Estamos trabalhando para melhorar esta área do site. Por favor, volte mais tarde.</p>
    </div>
</body>
</html>
