<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SwanShine - Cliente</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.png" rel="icon">
  <link href="../../assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../../assets/css/main.css" rel="stylesheet">
  <link href="../../assets/css/style.css" rel="stylesheet">
  <link href="../../assets/css/services.css" rel="stylesheet">

  <!--Links JS-->
  <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/inputmask.min.js"></script>

  <style>
    /* Estilos Gerais */

    /* Estiliza os contêineres das seções, inicialmente escondidos */
    .section-container {
        display: none; /* Oculta a seção por padrão */
        position: relative; /* Permite o posicionamento relativo dos elementos internos */
        padding: 20px; /* Espaçamento interno */
        background-color: #fff; /* Cor de fundo branca */
        border-radius: 10px; /* Bordas arredondadas */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    /* Torna a seção visível quando a classe 'active' é adicionada */
    .active {
        display: block; /* Exibe a seção */
    }

    /* Estiliza a barra de progresso */
    .progress-bar {
        position: relative; /* Permite o posicionamento relativo da barra de progresso interna */
        height: 10px; /* Altura da barra de progresso */
        background: #f0f0f0; /* Cor de fundo da barra */
        border-radius: 5px; /* Bordas arredondadas */
        margin-bottom: 20px; /* Espaçamento inferior */
    }

    /* Estiliza a parte preenchida da barra de progresso */
    .progress {
        height: 100%; /* Altura total da barra de progresso */
        width: 0; /* Largura inicial da parte preenchida (ajustada dinamicamente) */
        background: #ff66c4; /* Cor de fundo da parte preenchida */
        border-radius: 5px; /* Bordas arredondadas */
        transition: width 0.3s ease; /* Transição suave para a mudança de largura */
    }

    /* Estiliza o contêiner do formulário */
    .form-container {
        text-align: center; /* Centraliza o texto dentro do contêiner */
    }

    /* Estiliza o título dentro do contêiner do formulário */
    .form-container h2 {
        margin-bottom: 10px; /* Espaçamento inferior */
    }

    /* Estiliza a lista de serviços dentro do contêiner do formulário */
    .form-container .service-list {
        margin-bottom: 20px; /* Espaçamento inferior */
    }

    /* Estiliza a seção de botões dentro do contêiner do formulário */
.form-container .buttons {
  margin-top: 20px; /* Espaçamento superior */
  display: flex; /* Utiliza Flexbox para layout dos botões */
}

/* Estiliza os botões dentro da seção de botões */
.form-container .buttons button {
  padding: 10px 20px; /* Espaçamento interno do botão */
  border: none; /* Remove a borda padrão */
  background-color: #ffbd59; /* Cor de fundo laranja */
  color: #fff; /* Cor do texto */
  border-radius: 5px; /* Bordas arredondadas */
  cursor: pointer; /* Cursor em forma de mão para indicar clicável */
  margin-right: 10px; /* Espaçamento à direita entre os botões */
}

/* Remove a margem direita do último botão */
.form-container .buttons button:last-child {
  margin-right: 0; /* Remove a margem direita do último botão */
}

    /* Estiliza o texto de rodapé dentro do contêiner do formulário */
    .form-container .footer-text {
        margin-top: 20px; /* Espaçamento superior */
        color: #777; /* Cor do texto cinza claro */
    }

    /* Estiliza as dicas informativas dentro do contêiner do formulário */
    .form-container .hint {
        margin-top: 10px; /* Espaçamento superior */
        color: #000; /* Cor do texto cinza */
    }

    /* Estiliza o contêiner de Call to Action (CTA) */
    .cta-container {
        text-align: center; /* Centraliza o texto dentro do contêiner */
        margin-bottom: 20px; /* Espaçamento inferior */
    }

    /* Estiliza o título da seção de CTA */
    .cta-title {
        font-size: 24px; /* Tamanho da fonte */
        margin-bottom: 10px; /* Espaçamento inferior */
    }

    /* Estiliza o subtítulo da seção de CTA */
    .cta-subtitle {
        font-size: 18px; /* Tamanho da fonte */
        margin-bottom: 20px; /* Espaçamento inferior */
    }

    /* Estiliza o botão da seção de CTA */
    .cta-button {
        padding: 10px 20px; /* Espaçamento interno do botão */
        border: none; /* Remove a borda padrão */
        background-color: #ff66c4; /* Cor de fundo verde */
        color: #fff; /* Cor do texto */
        border-radius: 5px; /* Bordas arredondadas */
        text-decoration: none; /* Remove o sublinhado */
        font-size: 16px; /* Tamanho da fonte */
    }

    /* Estiliza os campos de entrada e área de texto */
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea,
    select {
        width: 100%; /* Largura total */
        padding: 10px; /* Espaçamento interno */
        border: 1px solid #ddd; /* Borda cinza clara */
        border-radius: 5px; /* Bordas arredondadas */
        margin-top: 5px; /* Espaçamento superior */
        box-sizing: border-box; /* Inclui padding e border na largura total */
    }

    /* Estiliza o texto do placeholder dos campos de entrada */
    input[type="text"]::placeholder,
    input[type="tel"]::placeholder,
    input[type="email"]::placeholder,
    textarea::placeholder {
        color: #aaa; /* Cor do texto do placeholder */
    }

    .card-container {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      background-color: #ff66c4;
  }
  
  .card-item {
      margin-bottom: 10px;
  }
  
</style>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
          <img src="../../assets/img/logo_preta.png" alt="">
          <span class="d-none d-lg-block">Swan Shine</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
  
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
  
          <!-- Notifications Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">0</span>
            </a>
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                Você tem 0 notificações
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Ver todas</span></a>
              </li>
              <li class="dropdown-footer">
                <a href="#">Mostrar todas as notificações</a>
              </li>
            </ul>
          </li>
  
          <!-- Messages Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">0</span>
            </a>
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
              <li class="dropdown-header">
                Você tem 0 mensagens
                <a href="../../mensagem.html"><span class="badge rounded-pill bg-primary p-2 ms-2">Ver todas</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="dropdown-footer">
                <a href="../../mensagem.html">Mostrar todas as mensagens</a>
              </li>
            </ul>
          </li>
  
          <!-- Profile Dropdown -->
          <li class="nav-item dropdown pe-3">
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="../../assets/img/usuario.png" alt="Profile" class="rounded-circle">
              <span class="d-none d-md-block dropdown-toggle ps-2">Usuario</span>
            </a>
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Usuario</h6>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../../perfil.php">
                  <i class="bi bi-person"></i>
                  <span>Meu Perfil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../../perfil.php">
                  <i class="bi bi-gear"></i>
                  <span>Configurações da Conta</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../../manutencao.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Precisa de Ajuda?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../../../index.html">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sair</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="../../index.html">
          <i class="bi bi-grid"></i>
          <span>Início</span>
        </a>
      </li>
      <!-- Perfil -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="../../perfil.php">
        <i class="bi bi-person"></i>
        <span>Perfil</span>
      </a>
    </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="../../service.html">
          <i class="bi bi-card-list"></i>
          <span>Serviços</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="../../suporte.html">
          <i class="bi bi-chat-dots"></i>
          <span>Suporte</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="../../mensagem.html">
          <i class="bi bi-envelope"></i>
          <span>Mensagens</span>
        </a>
      </li>
    </ul>
  </aside>


  <!-- Main Content -->
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Contrate seu Serviço</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item">Serviço</li>
          <li class="breadcrumb-item active">Contrate o Serviço</li>
        </ol>
      </nav>
    </div>

    <!-- Services Section -->
    <section class="section">
      <div class="main-container">
          <!-- Seção de CTA -->
          <div class="cta-container">
              <div class="cta-title">Você é Barbeiro Profissional?</div>
              <div class="cta-subtitle">A Swan Shine recebe mais de 2 mil pedidos por mês e pode ajudar a aumentar sua renda</div>
              <a href="../../../../forms/form_profissional/form_profissional.html" class="cta-button" title="Cadastre-se como Barbeiro Profissional">Quero me cadastrar</a>
          </div>
          <form action="../../form/servicos.php" method="POST" id="form">
            <!-- Seção do Formulário 1 -->
            <div id="step-1" class="section-container form-container active">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <div class="subtitle">
                    <img src="https://via.placeholder.com/20" alt="Ícone"> Orçamentos rápidos e seguros
                </div>
                <h2>Qual tipo de serviço de barbeiro você procura?</h2>
                <div class="service-list">
                    <label><input type="checkbox" name="service[]" value="Corte de Cabelo Masculino" required> Corte de Cabelo Masculino</label>
                    <label><input type="checkbox" name="service[]" value="Barba" required> Barba</label>
                    <label><input type="checkbox" name="service[]" value="Desenho de Barba" required> Desenho de Barba</label>
                    <label><input type="checkbox" name="service[]" value="Corte de Cabelo com Máquina" required> Corte de Cabelo com Máquina</label>
                    <label><input type="checkbox" name="service[]" value="Corte de Cabelo e Barba" required> Corte de Cabelo e Barba</label>
                    <label><input type="checkbox" name="service[]" value="Tratamento Capilar Masculino" required> Tratamento Capilar Masculino</label>
                    <label><input type="checkbox" name="service[]" value="Outro" required> Outro</label>
                </div>
                <div class="buttons">
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 2 -->
            <div id="step-2" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <div class="subtitle">
                    <img src="https://via.placeholder.com/20" alt="Ícone"> Você está indo bem, agora falta pouco!
                </div>
                <h2>Qual o estilo desejado para o corte de cabelo?</h2>
                <div class="service-list">
                    <label><input type="radio" name="estilo" value="Clássico" required> Clássico</label>
                    <label><input type="radio" name="estilo" value="Moderno" required> Moderno</label>
                    <label><input type="radio" name="estilo" value="Desconectado" required> Desconectado</label>
                    <label><input type="radio" name="estilo" value="Fade" required> Fade</label>
                    <label><input type="radio" name="estilo" value="Com Franja" required> Com Franja</label>
                    <label><input type="radio" name="estilo" value="Outro" required> Outro</label>
                </div>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 3 -->
            <div id="step-3" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <div class="subtitle">
                    <img src="https://via.placeholder.com/20" alt="Ícone"> Você está indo bem, agora falta pouco!
                </div>
                <h2>Onde você gostaria de ser atendido(a)?</h2>
                <div class="service-list">
                    <label><input type="radio" name="atendimento" value="em-casa" required> Em casa</label>
                    <label><input type="radio" name="atendimento" value="espaco-profissional" required> Espaço do Profissional</label>
                    <label><input type="radio" name="atendimento" value="sem-preferencia" required> Sem Preferência</label>
                </div>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 4 -->
            <div id="step-4" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <h2>Qual a urgência do seu pedido?</h2>
                <div class="service-list">
                    <select name="urgencia" id="urgencia" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="urgent">Urgente</option>
                        <option value="8horas">Próximas 8 horas</option>
                        <option value="12horas">Próximas 12 horas</option>
                        <option value="2dias">Próximas 2 dias</option>
                        <option value="semana">Próxima Semana</option>
                        <option value="not-urgent">Não Urgente</option>
                    </select>
                </div>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 5 -->
            <div id="step-5" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <h2>Explique o que você precisa</h2>
                <p>Você está indo bem, agora falta pouco!</p>
                <textarea name="detalhes" placeholder='Traga todos os detalhes do seu pedido. Tente "Preciso de ..."'></textarea>
                <div class="hint">🛈 Quanto mais informações você fornecer, melhor será o seu pedido!</div>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 6 -->
            <div id="step-6" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <h2>Informe seu CEP</h2>
                <p>Você está indo bem, agora falta pouco!</p>
                <label for="CEP">CEP:</label>
                <input type="text" name="CEP" id="CEP" placeholder="12345-678" required>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 7 -->
            <div id="step-7" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <h2>Informe seu Nome</h2>
                <p>Você está indo bem, agora falta pouco!</p>
                <label for="Nome">Nome:</label>
                <input type="text" name="Nome" id="Nome" placeholder="Digite seu Nome Completo" required>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 8 -->
            <div id="step-8" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <h2>Informe seu E-mail</h2>
                <p>Você está indo bem, agora falta pouco!</p>
                <label for="Email">E-mail:</label>
                <input type="email" name="Email" id="Email" placeholder="Digite seu E-mail" required>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="button" onclick="nextStep()">Continuar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        
            <!-- Seção do Formulário 9 -->
            <div id="step-9" class="section-container form-container">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
                <h2>Informe seu Telefone</h2>
                <p>Você está indo bem, agora falta pouco!</p>
                <label for="Telefone">Telefone:</label>
                <input type="text" name="Telefone" id="Telefone" placeholder="Digite seu Telefone" required>
                <div class="buttons">
                    <button type="button" onclick="prevStep()">Voltar</button>
                    <button type="submit">Enviar</button>
                </div>
                <div class="footer-text">Orçamentos em até 60 minutos</div>
            </div>
        </form>
        
      </div>
  </section>
  
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 footer-info">
          <h3>Swan Shine</h3>
          <p class="footer-text">© Swan Shine 2024. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Files -->
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/quill/quill.min.js"></script>
  <script src="../../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JavaScript -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/main1.js"></script>

<script>
  let currentStep = 1; // Passo atual do formulário
const totalSteps = 9; // Total de passos no formulário

// Função para atualizar a barra de progresso
function updateProgress() {
    const progress = document.getElementById('progress-bar'); // Obtém a barra de progresso
    const percentage = ((currentStep - 1) / (totalSteps - 1)) * 100; // Calcula a porcentagem de progresso
    progress.style.width = `${percentage}%`; // Define a largura da barra de progresso
}

// Função para exibir o passo atual do formulário
function showStep(step) {
    const sections = document.querySelectorAll('.section-container'); // Obtém todas as seções do formulário
    sections.forEach((section, index) => {
        section.classList.toggle('active', index + 1 === step); // Mostra ou oculta seções baseadas no passo atual
    });
    updateProgress(); // Atualiza a barra de progresso
}

// Função para avançar para o próximo passo do formulário
function nextStep() {
    if (isValidStep(currentStep)) { // Verifica se o passo atual é válido
        if (currentStep === totalSteps) { // Se for o último passo
            populateCard(); // Preenche o card com as informações inseridas
            return; // Impede o avanço para o próximo passo
        }
        currentStep++; // Avança para o próximo passo
        showStep(currentStep); // Mostra o próximo passo
    } else {
        alert('Por favor, preencha todos os campos obrigatórios.'); // Alerta se houver campos obrigatórios não preenchidos
    }
}

// Função para voltar ao passo anterior do formulário
function prevStep() {
    if (currentStep > 1) { // Verifica se não é o primeiro passo
        currentStep--; // Volta um passo
        showStep(currentStep); // Mostra o passo anterior
    }
}

// Função para validar os campos do passo atual
function isValidStep(step) {
    const currentSection = document.getElementById(`step-${step}`); // Obtém a seção do passo atual
    const inputs = currentSection.querySelectorAll('input[required], textarea[required], select[required]'); // Obtém todos os campos obrigatórios
    let valid = true; // Assume que o passo é válido

    inputs.forEach(input => {
        if (input.type === 'checkbox' || input.type === 'radio') {
            const name = input.name;
            const checkedInputs = document.querySelectorAll(`input[name="${name}"]:checked`); // Obtém os inputs selecionados do mesmo grupo
            if (checkedInputs.length === 0) valid = false; // Se nenhum input está selecionado, o passo não é válido
        } else {
            if (input.value.trim() === '' || 
                (input.type === 'email' && !validateEmail(input.value)) || 
                (input.id === 'Telefone' && !validatePhoneNumber(input.value)) ||
                (input.id === 'CEP' && !validateCEP(input.value))) 
            {
                valid = false; // Verifica se os campos estão preenchidos e válidos
            }
        }
    });

    return valid; // Retorna se o passo é válido ou não
}

// Função para validar o formato de um e-mail
function validateEmail(email) {
    const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/; // Expressão regular para validação de e-mail
    return re.test(email); // Retorna true se o e-mail for válido, false caso contrário
}

// Função para validar o formato de um telefone
function validatePhoneNumber(phone) {
    const re = /^\(\d{2}\) \d{5}-\d{4}$/; // Expressão regular para validação de telefone
    return re.test(phone); // Retorna true se o telefone for válido, false caso contrário
}

// Função para validar o formato de um CEP
function validateCEP(cep) {
    const re = /^\d{5}-\d{3}$/; // Expressão regular para validação de CEP
    return re.test(cep); // Retorna true se o CEP for válido, false caso contrário
}

// Função para preencher o card com as informações inseridas
function populateCard() {
    const cardContainer = document.getElementById('card-container'); // Obtém o container do card
    cardContainer.innerHTML = ''; // Limpa o conteúdo do card

    // Selecione todas as seções de entrada
    const sections = document.querySelectorAll('.section-container'); // Obtém todas as seções do formulário
    sections.forEach(section => {
        const inputs = section.querySelectorAll('input, textarea, select'); // Obtém todos os campos dentro da seção
        inputs.forEach(input => {
            if (input.type !== 'checkbox' && input.type !== 'radio' || input.checked) {
                const label = document.querySelector(`label[for="${input.id}"]`); // Obtém o rótulo associado ao campo
                const value = input.type === 'select-one' ? input.options[input.selectedIndex].text : input.value; // Obtém o valor do campo
                const div = document.createElement('div'); // Cria um novo div para o item do card
                div.classList.add('card-item'); // Adiciona a classe card-item ao div
                div.innerHTML = `<strong>${label ? label.textContent : input.name}:</strong> ${value}`; // Define o conteúdo do div
                cardContainer.appendChild(div); // Adiciona o div ao container do card
            }
        });
    });

    showStep(totalSteps); // Mostra o passo final que exibe o card
}

// Função para enviar o formulário
function submitForm() {
    // Obtém o formulário e cria um FormData com seus dados
    const form = document.querySelector('form');
    const formData = new FormData(form);

    // Envia os dados do formulário para o script PHP
    fetch('../../servicos.php', { // Atualize o caminho para o seu script PHP
        method: 'POST',
        body: formData
    })
    .then(response => response.text()) // Espera uma resposta de texto
    .then(data => {
        console.log('Resposta do servidor:', data); // Exibe a resposta do servidor
        document.getElementById('success-message').style.display = 'block'; // Exibe a mensagem de sucesso
        document.getElementById('card-container').style.display = 'none'; // Esconde o card, se estiver visível
    })
    .catch(error => {
        console.error('Erro:', error); // Exibe erros, se houver
    });
}

// Inicializar
document.addEventListener('DOMContentLoaded', function() {
    showStep(currentStep); // Mostra o primeiro passo ao carregar a página

    // Aplicar máscaras
    const telefoneMask = new Inputmask('(99) 99999-9999'); // Máscara para telefone
    telefoneMask.mask(document.getElementById('Telefone'));

    const cepMask = new Inputmask('99999-999'); // Máscara para CEP
    cepMask.mask(document.getElementById('CEP'));

    // Adiciona evento de submit ao formulário para chamar a função submitForm
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Previne o envio padrão do formulário
        submitForm(); // Chama a função para enviar o formulário
    });
});

</script>

</body>

</html>
